<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>PSET7 D3 Visualization Webpage</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.1.1/d3.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,500" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
		<style type="text/css">
            .chart-text-styling,.chart-label-styling {
                /* color: "black";  */
                font-family: 'Open Sans', sans-serif;
                font-size: 14px ; 
                font-weight: 300;
            }
            .chart-title-styling {
                /* color: "black";  */
                font-family: 'Open Sans', sans-serif;
                font-size: 18px ; 
                font-weight: 500;
            }

            .data-source-styling {
                /* color: "black";  */
                font-family: 'Open Sans', sans-serif;
                font-size: 11px ; 
                font-weight: 200;
                padding-left: 70px;
            }

            .text-body-styling {
                /* color: "black";  */
                font-family: 'Open Sans', sans-serif;
                font-size: 18px ; 
                font-weight: 500;
            }
            
            .course-info-descriptor{
                font-family: 'Open Sans', sans-serif;
                font-size: 13px ;
                font-weight:300;
                line-height:0.5cm;
            }
            .course-info-descriptor a{
                font-weight:500;
            }

		</style>
		</head>
		<body>
        <main>
            <section class="container">
                <div class="row">
                    <h1> Visualizing Agricultural Land </h1>
                    <hr>
                </div>
                <div class="row">
                    <div class="col-5">
                        <br><br>
                        <p class='text-body-styling'>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                        <br><br>
                        <h5>
                            Big Data, Visualization, and Society
                        </h5>
                        <p class='course-info-descriptor'>
                            <a>Course:</a> 11.154/11.454 <br>
                            <a>Assignment:</a> PSET7--D3 Visualization WebPage <br>
                            <a>Author:</a> McKenzie Humann
                        </p>

                    </div>
                    <div class="col-7">
                        <div id="viz"></div>
                        <p class='data-source-styling'>
                            Data Source: World Bank
                        </p>
                    </div>

                </div>
            </section>


        </main>
		<script type="text/javascript">
            const agriculturedata = [
                ["Brazil", 33.9],
                ["Canada", 6.9],
                ["Costa Rica", 34.5],
                ["Denmark", 62],
                ["Fiji", 23.3],
                ["France", 52.4],
                ["Greenland", .6],
                ["Italy", 43.2],
                ["Mali",33.8],
                ["Netherlands",53.3]
            ];

			const width = 1200;
			const height = 450;
            const marginLeft = 150;
            const marginTop = 80;
            const barHeight = 30;
            const widthMultiplier = 6;
            const gap = 5;

            // define svg
			const svg = d3.select("#viz")
                .append("svg")
                .attr("width", width)
                .attr("height", height);
			
            // add rectangle bars
            svg.append("g")
                .attr("class", "rect-bars")
            .selectAll("rect")
                .data(agriculturedata)
                .enter()
                .append("rect")
                    .attr("y", (d, i) => i * (barHeight + gap) + marginTop)
                    .attr("x", marginLeft)
                    .attr("width", d => d[1] * widthMultiplier)
                    .attr("height", barHeight)
                    .attr("fill", "green")
                    .attr("opacity",0.7);

            
            
                // Add Title
            svg.append("text")
                .attr("class", "chart-title-styling")
                .attr("text-anchor", "start")
                .text("Proportion of Agricultural Land in 2016")
                .attr("transform", "translate(140, 60)");


            var nameLabels = svg.selectAll(".namelabels")
                .data(agriculturedata)
                .enter()
                .append("text");

            nameLabels
                .attr('class', 'chart-text-styling')
                .attr("x", d => marginLeft - 10)
                .attr("text-anchor","end")
                .attr("y", function(d,i){ return i * (barHeight + gap) + 20 + marginTop})
                .text(function(d){ return d[0]});

            var numLabels = svg.selectAll(".numlabels")
                .data(agriculturedata)
                .enter()
                .append("text");

            numLabels
                .attr('class', 'chart-label-styling')
                .attr("x", d => marginLeft + (d[1] * widthMultiplier) + 10)
                .attr("text-anchor","start")
                .attr("y", function(d,i){ return i * (barHeight + gap) + 20 + marginTop})
                .text(function(d){ return d[1]+'%'})

            // svg.append("labels")
            //     .attr("class", "text-styling")
            // .selectAll("text")
            //     .data(agriculturedata)
            //     .enter()
            //     .append("text")
            //         .attr("text-anchor", "end")
            //         .attr("transform", function(d,i){
            //             ht = i * (barHeight + gap + 10) + marginTop;
            //             `translate(140, ${ht})`})
            //         // .attr("x", 140)
            //         // .attr("y", (d, i) => i * (barHeight + gap) + marginTop)
            //         .text(function(d){
            //             console.log(d[0]);
            //             return d[0];
            //         });

		</script>
	</body>
</html>